<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Attendance.CreateAttendanceActivity">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:orientation="horizontal"
                android:background="@drawable/gredient9"
                android:id="@+id/tool_layout3"
                tools:ignore="MissingConstraints">

                <ImageView
                    android:id="@+id/img_backpress"
                    android:layout_width="30dp"
                    android:layout_marginTop="20dp"
                    android:layout_alignParentLeft="true"
                    android:layout_height="30dp"
                    android:layout_marginStart="20dp"
                    android:src="@drawable/back_white" />

                <TextView
                    android:id="@+id/tv_heading"
                    android:layout_width="wrap_content"
                    android:visibility="visible"
                    android:textStyle="bold"
                    android:layout_marginTop="20dp"
                    android:layout_toRightOf="@+id/img_backpress"
                    android:layout_height="wrap_content"
                    android:text="Add Attendance"
                    android:layout_marginStart="20dp"
                    android:textColor="@color/white"
                    android:textSize="20sp" />



            </RelativeLayout>
            <TextView
                android:id="@+id/textview1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Enter Attendance Date : "
                android:layout_marginTop="20dp"
                android:textSize="@dimen/_14sdp"
                android:fontFamily="@font/roboto_bold"
                android:layout_marginHorizontal="20dp"
                app:boxStrokeColor="@color/start_color"
                android:layout_below="@id/tool_layout3"
                />


            <com.google.android.material.textfield.TextInputLayout
                style="@style/LoginTextInputOuterFieldStyle"
                android:id="@+id/holiday_date_layout"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_below="@id/textview1"
                android:layout_marginHorizontal="20dp"
                android:layout_marginTop="10dp"
                app:boxStrokeColor="@color/grey10"
                app:hintTextColor="@color/toolbar_color"
                tools:ignore="MissingConstraints">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/attendance_date_add"
                    style="@style/LoginTextInputInnerFieldStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="e.g 03/04/2024"
                    android:inputType="none"
                    android:textCursorDrawable="@null"
                    android:focusable="false"/>

            </com.google.android.material.textfield.TextInputLayout>
            <androidx.appcompat.widget.AppCompatButton
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/create_attendance"
                android:layout_below="@id/holiday_date_layout"
                android:background="@drawable/gredient_copy_main"
                android:layout_marginHorizontal="20dp"
                android:text="Create Attendance"
                android:layout_marginTop="20dp"
                android:textColor="@color/white"
                android:textAllCaps="false"
                android:textSize="@dimen/_10sdp"
                />

        </RelativeLayout>
    </ScrollView>
</RelativeLayout>