<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/white"
    android:layout_height="match_parent"
    tools:context=".Homework.AddHomeworkActivity">


    <RelativeLayout
        android:id="@+id/tool_layout3"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@drawable/gredient9"
        android:orientation="horizontal"
        tools:ignore="MissingConstraints">

        <ImageView
            android:id="@+id/img_backpress"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentLeft="true"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:src="@drawable/back_white" />

        <TextView
            android:id="@+id/tv_heading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:layout_toRightOf="@+id/img_backpress"
            android:text="Add Homework"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:textStyle="bold"
            android:visibility="visible" />


    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/tool_layout3">

        <RelativeLayout
            android:layout_width="match_parent"

            android:layout_height="match_parent">

            <TextView
                android:id="@+id/textview1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/roboto_bold"
                android:text="Enter Homework Data : "
                android:textSize="@dimen/_14sdp"
                app:boxStrokeColor="@color/start_color" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/spinner_select_standard_layout"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textview1"
                android:layout_marginHorizontal="20dp"
                android:layout_marginTop="10dp"
                app:boxStrokeColor="@color/grey10"
                app:hintTextColor="@color/toolbar_color"
                tools:ignore="MissingConstraints">

                <AutoCompleteTextView
                    android:id="@+id/tv_standard"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawablePadding="5dp"
                    android:hint="Select Standard"
                    android:inputType="none" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/spinner_select_division_layout"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/spinner_select_standard_layout"
                android:layout_marginHorizontal="20dp"
                android:layout_marginTop="10dp"
                app:boxStrokeColor="@color/grey10"
                app:hintTextColor="@color/toolbar_color"
                tools:ignore="MissingConstraints">

                <AutoCompleteTextView
                    android:id="@+id/tv_division"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawablePadding="5dp"
                    android:hint="Select Division"
                    android:inputType="none" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/spinner_subject_layout"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/spinner_select_division_layout"
                android:layout_marginHorizontal="20dp"
                android:layout_marginTop="10dp"
                app:boxStrokeColor="@color/grey10"
                app:hintTextColor="@color/toolbar_color"
                tools:ignore="MissingConstraints">

                <AutoCompleteTextView
                    android:id="@+id/tv_subject"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawablePadding="5dp"
                    android:hint="Select Subject"
                    android:inputType="none" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/title_notice_layout"
                style="@style/LoginTextInputOuterFieldStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/spinner_subject_layout"
                android:layout_marginHorizontal="20dp"
                android:layout_marginTop="20dp"
                app:boxStrokeColor="@color/black10"
                app:hintTextColor="@color/black10"
                tools:ignore="MissingConstraints">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/title_name"
                    style="@style/LoginTextInputInnerFieldStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:cursorVisible="true"
                    android:hint="Enter Note*"
                    android:inputType="textLongMessage"
                    android:textCursorDrawable="@null" />
            </com.google.android.material.textfield.TextInputLayout>


            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/date_of_last_homework_layout"
                style="@style/LoginTextInputOuterFieldStyle"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_below="@id/title_notice_layout"
                android:layout_marginHorizontal="20dp"
                android:layout_marginTop="10dp"
                app:boxStrokeColor="@color/black"
                app:hintTextColor="@color/black10"
                tools:ignore="MissingConstraints">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/homework_last_date"
                    style="@style/LoginTextInputInnerFieldStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:focusable="false"
                    android:hint="Enter Last Date to submit Homework*"
                    android:inputType="date"
                    android:onClick="showDatePickerDialogLastDate"
                    android:textCursorDrawable="@null" />

            </com.google.android.material.textfield.TextInputLayout>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/add_homework_btn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/date_of_last_homework_layout"
                android:layout_marginHorizontal="20dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/gredient_copy_main"
                android:text="Save"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="@dimen/_10sdp" />

        </RelativeLayout>
    </ScrollView>
</RelativeLayout>