<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Homework.AddHomeworkActivity">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:orientation="horizontal"
                android:background="@drawable/gredient9"
                android:id="@+id/tool_layout3"
                tools:ignore="MissingConstraints">

                <ImageView
                    android:id="@+id/img_backpress"
                    android:layout_width="30dp"
                    android:layout_marginTop="20dp"
                    android:layout_alignParentLeft="true"
                    android:layout_height="30dp"
                    android:layout_marginStart="20dp"
                    android:src="@drawable/back_white" />

                <TextView
                    android:id="@+id/tv_heading"
                    android:layout_width="wrap_content"
                    android:visibility="visible"
                    android:textStyle="bold"
                    android:layout_marginTop="20dp"
                    android:layout_toRightOf="@+id/img_backpress"
                    android:layout_height="wrap_content"
                    android:text="Add Notice"
                    android:layout_marginStart="20dp"
                    android:textColor="@color/white"
                    android:textSize="20sp" />



            </RelativeLayout>
            <TextView
                android:id="@+id/textview1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Enter Notice Data : "
                android:layout_marginTop="20dp"
                android:textSize="@dimen/_14sdp"
                android:fontFamily="@font/roboto_bold"
                android:layout_marginHorizontal="20dp"
                app:boxStrokeColor="@color/start_color"
                android:layout_below="@id/tool_layout3"
                />
            <com.google.android.material.textfield.TextInputLayout
                style="@style/LoginTextInputOuterFieldStyle"
                android:layout_width="match_parent"
                android:layout_below="@id/textview1"
                android:id="@+id/title_notice_layout"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginHorizontal="20dp"
                app:boxStrokeColor="@color/black"
                app:hintTextColor="@color/black10"
                tools:ignore="MissingConstraints">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/notice_title_name"
                    style="@style/LoginTextInputInnerFieldStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:cursorVisible="true"
                    android:hint="Enter Notice Title*"
                    android:inputType="text"
                    android:textCursorDrawable="@null" />
            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.textfield.TextInputLayout
                style="@style/LoginTextInputOuterFieldStyle"
                android:layout_width="match_parent"
                android:id="@+id/notice_desc_layout"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_below="@+id/title_notice_layout"
                android:layout_marginHorizontal="20dp"
                app:boxStrokeColor="@color/black"
                app:hintTextColor="@color/black10"
                tools:ignore="MissingConstraints">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/notice_desc"
                    style="@style/LoginTextInputInnerFieldStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:cursorVisible="true"
                    android:hint="Enter Notice Description*"
                    android:inputType="text"
                    />
            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.textfield.TextInputLayout
                style="@style/LoginTextInputOuterFieldStyle"
                android:id="@+id/notice_issue_date"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_below="@id/notice_desc_layout"
                android:layout_marginHorizontal="20dp"
                android:layout_marginTop="10dp"
                android:visibility="gone"
                app:boxStrokeColor="@color/black"
                app:hintTextColor="@color/black10"
                tools:ignore="MissingConstraints">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/homework_assign_date"
                    style="@style/LoginTextInputInnerFieldStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Enter Date*"
                    android:inputType="none"
                    android:textCursorDrawable="@null"
                    android:focusable="false"
                    android:onClick="showDatePickerDialogLastDateCreateNotice" />

            </com.google.android.material.textfield.TextInputLayout>
            <androidx.appcompat.widget.AppCompatButton
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/create_notice"
                android:layout_below="@id/notice_issue_date"
                android:background="@drawable/gredient_copy_main"
                android:layout_marginHorizontal="20dp"
                android:text="Create Notice"
                android:layout_marginTop="20dp"
                android:textColor="@color/white"
                android:textAllCaps="false"
                android:textSize="@dimen/_10sdp"
                />

        </RelativeLayout>
    </ScrollView>
</RelativeLayout>